<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>

    <style>

        .engenharia{
            color: #0000FF;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-size: 22px; */
            /* font-style: italic; */
            /* font-weight: bold; */
            font: italic bold 24px Arial, sans-serif;
        }

        .farmacia{
            font-family: Cambria, serif;
            text-decoration: line-through;
            text-align: center;
        }



    </style>
</head>
<body>
    <main>
        <article id="cursos">
            <p class="engenharia">
                Engenharia de Computação
            </p>
            <p class="farmacia">
                Farmácia
            </p>
        </article>
    </main>
    
</body>
</html>